<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_events">
  <!-- TODO change overflow_menu navigation page -->

  <fragment
    android:id="@+id/nav_events"
    android:label="@string/title_events"
    android:name="edu.cnm.deepdive.homestead.controller.EventsFragment"
    tools:layout="@layout/fragment_events"/>

  <fragment
    android:id="@+id/nav_agencies"
    android:label="@string/title_agencies"
    android:name="edu.cnm.deepdive.homestead.controller.AgenciesFragment"
    tools:layout="@layout/fragment_agencies"/>

  <fragment
    android:id="@+id/nav_resources"
    android:label="@string/title_resources"
    android:name="edu.cnm.deepdive.homestead.controller.ResourcesFragment"
    tools:layout="@layout/fragment_resources"/>

  <fragment
    android:id="@+id/nav_weather"
    android:label="@string/title_weather"
    android:name="edu.cnm.deepdive.homestead.controller.WeatherFragment"
    tools:layout="@layout/fragment_weather"/>

  <fragment
    android:id="@+id/nav_settings"
    android:label="@string/title_settings"
    android:name="edu.cnm.deepdive.homestead.controller.SettingsFragment"
    tools:layout="@layout/preferences"/>

</navigation>